:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDream: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(255, 255, 235);
    --cardHover: rgb(255, 255, 255);
}

.main {
    width: 100%;
}

.secTitle .title {
    position: relative;
    width: max-content;
    color: var(--textColor);
    margin: 1rem 0;
    z-index: 2;
}

.secTitle .title::after {
    position: absolute;
    content: '';
    background: var(--gradientColor);
    height: 5px;
    width: 120px;
    left: 100px;
    bottom: -3px;
    z-index: -1;
}

.setContent {
    justify-content: center;
    gap: 1.5rem;
}

.singleDestination {
    height: 100%;
    display: grid;
    row-gap: 10px;
    border-radius: 10px;
    align-items: center;
    background: var(--cardHover);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.singleDestination:hover {
    background: var(--cardHover);
    box-shadow: 1 4px 4px rgba(85, 85, 141, 0.549);
}

.imgDiv {
    height: 180px;
    width: 100%;
    overflow: hidden;
}

.imgDiv img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 2s ease;
}

.imgDiv:hover img {
    transform: scale(1.1);
}

.cardInfo {
    padding: 1rem;
}

.destTitle {
    color: var(--blackColor);
    font-size: 1.25rem;
}

.continent {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.continent .icon {
    color: var(--textColor);
    font-size: 18px;
}

.continent .name {
    color: var(--textColor);
    font-weight: 400;
    font-size: 14px;
}

.fees {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
    border-top: 1.5px solid var(--greyText);
    border-bottom: 1.5px solid var(--greyText);
}

.grade {
    color: var(--textColor);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grade small {
    text-align: center;
    background: var(--gradientColor);
    border-radius: 1rem;
    color: var(--whiteColor);
    padding: 1px 10px;
    font-size: 10px;
}

.price {
    font-size: 2rem;
    color: var(--blackColor);
}

.desc {
    font-size: 13.5px;
    color: var(--textColor);
    font-weight: 500;
}

.btn {
    display: flex;
    color: var(--whiteColor);
    margin-top: 1rem;
    font-weight: 600;
    justify-content: space-between;
    gap: 0.5rem;
}

.btn .icon {
    align-self: center;
    font-size: 18px;
}



@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;
    }

    .title::after {
        width: 155px !important;
    }

    .setContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .setContent .singleDestination {
        height: auto;
    }
}

@media screen and (min-width: 840px) {
    .setContent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .setContent .singleDestination {
        height: auto;
    }
}
